<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List Style Types</title>
    <style>
      ul.disc {
        list-style-type: disc;
      }
      
      ul.square {
        list-style-type: square;
      }
      
      ul.circle {
        list-style-type: circle;
      }
      
      ul.decimal {
        list-style-type: decimal;
      }

      ul.telugu {
        list-style-type: telugu;
      }

      ol.lower-roman {
        list-style-type: lower-roman;
      }
      
      ol.upper-roman {
        list-style-type: upper-roman;
      }
      
      ol.lower-alpha {
        list-style-type: lower-alpha;
      }
      
      ol.upper-alpha {
        list-style-type: upper-alpha;
      }

      ol.devanagari {
        list-style-type: devanagari;
      }
      </style>
  </head>
  <body>
    <h1>Different List Style Types</h1>

    <p>Example of Unordered Lists:</p>
    <ul class="disc">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <ul class="square">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <ul class="circle">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <ul class="decimal">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
     
    <ul class="telugu">
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>

    <p>Example of Ordered Lists:</p>

    <ol class="lower-roman">
      <li>Python</li>
      <li>Java</li>
      <li>PHP</li>
    </ol>

    <ol class="upper-roman">
      <li>Python</li>
      <li>Java</li>
      <li>PHP</li>
    </ol>

    <ol class="lower-alpha">
      <li>Python</li>
      <li>Java</li>
      <li>PHP</li>
    </ol>

    <ol class="upper-alpha">
      <li>Python</li>
      <li>Java</li>
      <li>PHP</li>
    </ol>

    <ol class="devanagari">
      <li>Python</li>
      <li>Java</li>
      <li>PHP</li>
    </ol>
    <p>For more examples please refer: <a
      href="https://developer.mozilla.org/en-US/docs/Web/CSS/list-style-type"
      target="_blank">Mozilla Developer Org</a></p>   
  </body>
</html>
